
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: $color

a
  text-decoration: none
  display: inline-block
  color: $color


// -----------------------------
// App Specific
// -----------------------------
div.wrapper
  max-width: 1280px
  width: 100%
  margin: 0 auto
  background-color: white

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 20px
  border-bottom: 1px solid $lightColor
  // background: url('../images/hero.jpg') no-repeat
  background-size: 100%
  background-position: center top
  color: #fff

h1
  float: left

// -----------------------------
// Navigation
// -----------------------------
  
header
  nav
    display: block

  .mainNav
    margin: 0
    padding: 40px 20px
    float: right
    display: none
    li
      margin: 0
      padding: 0
      display: inline-block
      list-style: none
      a
        padding: 5px 10px
        color: white
      a:hover
        text-decoration: underline
        color: pink

// -----------------------------
// Pop out Navigation
// -----------------------------

div.wrapper
  div#sidr
    display: none
    position: absolute
    position: fixed
    top: 0
    right: 0
    height: 100%
    z-index: 999999
    width: 184px
    background-color: orange
    color: rgba(255,255,255,1)
    ul
      width: 80%
      margin:10%
      li
        padding: 5px 0
        margin: 5px 0
        list-style-type: none


// -----------------------------
// Main
// -----------------------------

.main
  padding: 20px
  border-bottom: 1px solid $lightColor

// -----------------------------
// HOME
// -----------------------------
.wrapper
  header
    padding: 0
    height: 300px
    overflow: hidden
    position: relative
    video#bgvid
      position: absolute
      width: 100%
      z-index: -100
      max-width: 1280px
      background-position: center bottom
      // position: fixed
      // left: 0
      // top: 0
      // min-width: 100%
      // min-height: 100%
      // width: auto
      // height: auto
      // z-index: -100
      // background: url('../images/logo_black.png') no-repeat
      // background-size: center
    img 
      padding: 20px
      float: left


// -----------------------------
// Work / Isotope Specific CSS
// -----------------------------

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item 
  pointer-events: none;
  z-index: 1

.isotope,
.isotope .isotope-item 
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  transition-duration: 0.8s

.isotope 
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width

.isotope .isotope-item
  -webkit-transition-property: -webkit-transform, opacity
  -moz-transition-property: -moz-transform, opacity
  transition-property: transform, opacity


// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 20px
  position: fixed
  bottom: 0

  p
    margin: 0
    padding: 0
    font-size: 12px
    text-align: right

